# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

import random

n = int(input("Введите количество монеток: "))
tails = 0
heads = 0

for _ in range(n):
    monet = random.randint(0, 1)
    if monet == 1:
        heads += 1
    else:
        tails += 1
    print(monet, end=" ")

if heads < tails:
    num = heads
else:
    num = tails
    
print("\nНужно перевернуть ", num)