# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3
# 8 12 -> 20 96
# 189 30 -> 21 9


s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))
num_1 = 0
num_2 = p

tmp_s = s - (s // 2)

while num_2 != p:
    num_1 = (s - tmp_s)
    num_2 =  num_1 * tmp_s
    
    if num_2 != p:
        tmp_s -= 1
    else:
        print(tmp_s, num_1)
else:
    print("Вы загадали не правильные значения.")