# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print()
text = input("Введите номер билета: ")
a = int(text[0])
b = int(text[1])
c = int(text[2])
d = int(text[3])
e = int(text[4])
f = int(text[5])
if a + b + c == d + e + f:
    print("Ваш билет счастливый!!!")
else:
    print("Не в этот раз...")
print()
