# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print()
sum = int(input("Введите количество журавликов: "))
if sum % 2 != 0 or sum % 3 != 0:
    print("Ребята халтурили!")
else:
    tmp = sum / 3
    p = tmp / 2
    s = tmp / 2
    k = tmp + p + s
    print(int(p), int(k), int(s))
print()