# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no



print()
n, m, k = input('Ведите размер плитки N x M и количество долек: ').split()
n = int(n)
m = int(m)
k = int(k)
sum = n * m
if k <= 0 or k >= sum:
    print('Зачем ломать целую плитку???')
elif k % n == 0 or k % m == 0:
    print(k, " долек можно отломить))")
else:
    print(k, " долек не получиться отломить...")
print()
